E:\Pengembangan\Project C\aksi-okhee\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Pengembangan\Project C\aksi-okhee\3.1. Client-Login\Database.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.1. Client-Login\Main.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.1. Client-Login\setting.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.3. Client-Main\Dialog_Akun.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.3. Client-Main\Dialog_Barang.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.3. Client-Main\Dialog_DSRT.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.3. Client-Main\Dialog_Export.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.3. Client-Main\Main.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.3. Client-Main\Page_Akun.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.3. Client-Main\Page_Barang.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.3. Client-Main\Page_Beranda.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.3. Client-Main\Page_DSRT.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.3. Client-Main\Page_Entri.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.3. Client-Main\Page_Entri_Item.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.3. Client-Main\Page_Lock.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.4. Client-Dokumen\301.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.4. Client-Dokumen\Dialog_Konversi.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.4. Client-Dokumen\Main.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.4. Client-Dokumen\Page_1.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\3.4. Client-Dokumen\Page_2.xaml;;
FE:\Pengembangan\Project C\aksi-okhee\MainWindow.xaml;;

